<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:backgroundTint="@color/Meow"
    android:theme="@style/AppTheme.NoForceDark"
    android:background="@drawable/round_note">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/title"
        android:text="title"
        android:fontFamily="@font/aloeverafont"
        android:layout_margin="15dp"
        android:textColor="@color/written"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/aloeverafont"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Content"
        android:id="@+id/content"
        android:maxLines="2"
        android:textColor="@color/written"
        android:ellipsize="end"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/written"
        android:text="timestamp"
        android:gravity="right"
        android:fontFamily="@font/aloeverafont"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/timestamp"/>
        </LinearLayout>



</LinearLayout>